server {
    # Nginx mendengarkan pada port 3000
    listen 3000;

    location /ping {
        # Memberitahu browser/client bahwa kontennya adalah JSON
        add_header Content-Type application/json;

        # Mengembalikan status code 200 dan isi body JSON
        return 200 '{"status": true}';
    }
}
